# combined format + time in seconds (see http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format)
log_format errbit_access '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" $request_time';

server {
  listen 80; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem; # managed by Certbot
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  #if ($scheme != "https") {
  #    return 301 https://$host$request_uri;
  #} # managed by Certbot

  if (-f /home/{{ user }}/errbit/current/tmp/maintenance.txt) {
      return 503;
  }

  root /home/errbit/current/public;

  access_log /var/log/nginx/errbit-access.log errbit_access;
  error_log /var/log/nginx/errbit-error.log;

  passenger_enabled on;
  passenger_ruby /home/{{ user }}/.rvm/wrappers/ruby-{{ ruby_version }}@{{ ruby_gemset }}/ruby;
  passenger_app_root /home/errbit/current;
  # this feature is only available in Phusion Passenger Enterprise
  #passenger_max_instances 6;
}
