ERRBIT_HOST="{{ inventory_hostname }}"
ERRBIT_PROTOCOL=https
ERRBIT_ENFORCE_SSL=true

ERRBIT_USER_HAS_USERNAME=false

ERRBIT_ADMIN_PASSWORD="{{ errbit_admin_password }}"

ERRBIT_EMAIL_FROM="no-reply@gitclear.com"
ERRBIT_EMAIL_AT_NOTICES="[1, 10, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]"

SECRET_KEY_BASE="{{ errbit_secret_key_base }}"

MONGODB_URL="mongodb://{{ errbit_mongo_username }}:{{ errbit_mongo_password }}@{{ internal_ip_address }}:27017/errbit_production"

EMAIL_DELIVERY_METHOD=smtp
SMTP_SERVER="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_DOMAIN="gitclear.com"
SMTP_USERNAME="{{ errbit_smtp_username }}"
SMTP_PASSWORD="{{ errbit_smtp_password }}"
SMTP_AUTHENTICATION=plain

GOOGLE_AUTHENTICATION=false
