# combined format + time in seconds (see http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format)
log_format errbit_access '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" $request_time';

server {
  listen 443 ssl;
  server_name errors.bonanza.com

  ssl    on;
  ssl_certificate /etc/ssl/certs/WILD.pem;
  ssl_certificate_key /etc/ssl/certs/WILD.pem;
  
  root /home/errbit/current/public;

  access_log /var/log/nginx/errbit-access.log errbit_access;
  error_log /var/log/nginx/errbit-error.log;

  passenger_enabled on;
  passenger_ruby /home/deployuser/.rvm/wrappers/{{ ruby_version }}@{{ ruby_gemset }}/ruby;
  passenger_app_root /home/errbit/current;
  passenger_max_instances 6;
}
